//judul: TUGAS KELOMPOK penyakit.
//kamus
type DiagnosisResult
{
    diseases[22] <-- string
    totalConsultationFee <-- double
}
diseaseList[22] <-- string 
{
   "Demam", "Tonsilofaringitis", "Bronkitis", "Hepatitis", "Infeksi Saluran Pencernaan",
    "Vertigo", "Influenza", "Demam Tifoid", "Pneumonia", "Kolitis", "Asam Lambung", "Gastritis",
    "Lemah Jantung", "Rhinovirus", "Peradangan Organ", "Darah Rendah", "Gejala Kecemasan", 
    "Asma", "Amandel", "Migren", "Malaria", "Maag"

}
diseaseFees[22] <-- double
{
    100000, 150000, 200000, 250000, 180000, 120000, 90000, 140000, 220000, 160000,
    110000, 130000, 300000, 80000, 170000, 70000, 90000, 200000, 100000, 150000, 
    180000, 90000

}
i, resultCount, x <-- int
displayMenu()
diagnoseDiseases(input <-- string, result <-- DiagnosisResult)
displayDiagnosisResult(result <-- DiagnosisResult)
//diskripsi
repeat <-- char
result <-- DiagnosisResult

repeat
{
	displayMenu()

        output "Masukkan kode penyakit (pisahkan dengan spasi, contoh: A B C):  "
        input <--  string
        input <-- input
        diagnoseDiseases(input <-- string, result <-- DiagnosisResult)
        displayDiagnosisResult(result <-- DiagnosisResult)

        output "Apakah Anda ingin melakukan diagnosa lain? (Y/N): "
        input repeat

} until (repeat = 'Y' or repeat = 'y')

    output "Terima kasih telah mengunjungi rumah sakit kami!" 

}
displayMenu()
{
    output << "=== SISTEM DIAGNOSA PENYAKIT ===" 
    output<< "Berikut adalah daftar penyakit dan biaya konsultasinya: " 

   i <-- 0
    until (i < 22)
    {
        output char('A' + i), " = ", diseaseList[i]
        output " (Rp ", diseaseFees[i], ")"
        i <-- i + 1
    }
}
diagnoseDiseases(input <-- string, result <-- DiagnosisResult)
{
    result.totalConsultationFee <-- 0
    resultCount <-- 0
    i <-- 0
    until (i < input.size())
    {
        char choice <-- input[i]

        if (choice = ' ' or choice = '\t') then
	{
            i <-- i + 1
        }

        if ((choice >= 'A' and choice <= 'Z') or (choice >= 'a' and choice <= 'z')) then
        {
            choice <-- toupper(choice)
            x <-- choice - 'A'

            if (x >= 0 and x < 22) then
            {
                result.diseases[resultCount] = diseaseList[x]
                result.totalConsultationFee += diseaseFees[x]
                resultCount <-- resultCount + 1
            }
            else
            {
                output "Pilihan ", choice, " tidak valid!"
            }
        }
        else
        {
            output "Karakter input ", choice, " tidak valid!"
        }
        i = i + 1
    }
}
displayDiagnosisResult(result <-- DiagnosisResult)
{
    output "Hasil Diagnosa Anda:"
    i <-- 0
    until (i < 10 and result.diseases[i] != "")
    {
        output "- Penyakit: ", result.diseases[i]
        i <-- i + 1
    }
   output "Total Biaya Konsultasi: Rp ", result.totalConsultationFee
}