//judul: ranking 4 bilangan variable
//kamus
bil1, bil2, bil3, bil4 <- integer
//diskripsi
//input tiga bilangan
output "masukkan bilangan 1"
input bil1
output "masukkan bilangan 2"
input bil2
output "masukkan bilangan 3"
input bil3
output "masukkan bilangan 4"
input bil4

    if (bil1 >= bil2 and bil1 >= bil3 and bil1 >= bil4) then
    {
        output bil1
        if (bil2 >= bil3 and bil2 >= bil4) then
        {
            output " > ", bil2;
            if (bil3 >= bil4) then
            {
                output " > ", bil3, " > ", bil4
            }
            else
            {
                output " > ", bil4, " > ", bil3
            }
        }
        else if (bil3 >= bil2 and bil3 >= bil4) then
        {
            output " > ", bil3
            if (bil2 >= bil4) then
            {
                output " > ", bil2, " > ", bil4
            }
            else
            {
                output " > ", bil4, " > ", bil2
            }
        }
        else
        {
            output " > ", bil4
            if (bil2 >= bil3) then
            {
                output " > ", bil2, " > ", bil3
            }
            else
            {
                output " > ", bil3, " > ", bil2
            }
        }
    }
    else if (bil2 >= bil1 and bil2 >= bil3 and bil2 >= bil4) then
    {
        output bil2
        if (bil1 >= bil3 and bil1 >= bil4) then
        {
            output " > ", bil1
            if (bil3 >= bil4) then
            {
                output " > ", bil3, " > ", bil4
            }
            else
            {
                output " > ", bil4, " > ", bil3
            }
        }
        else if (bil3 >= bil1 and bil3 >= bil4) then
        {
            output " > ", bil3
            if (bil1 >= bil4) then
            {
                output " > ", bil1, " > ", bil4
            }
            else
            {
                output " > ", bil4, " > ", bil1
            }
        }
        else
        {
            output " > ", bil4
            if (bil1 >= bil3) then
            {
                output " > ", bil1, " > ", bil3
            }
            else
            {
                output " > ", bil3, " > ", bil1
            }
        }
    }
    else if (bil3 >= bil1 and bil3 >= bil2 and bil3 >= bil4) then
    {
        output bil3
        if (bil1 >= bil2 and bil1 >= bil4) then
        {
            output " > ", bil1
            if (bil2 >= bil4) then
            {
                output " > ", bil2, " > ", bil4
            }
            else
            {
                output " > ", bil4, " > ", bil2
            }
        }
        else if (bil2 >= bil1 and bil2 >= bil4) then
        {
            output " > ", bil2
            if (bil1 >= bil4) then
            {
                output " > ", bil1, " > ", bil4
            }
            else
            {
                output " > ", bil4, " > ", bil1
            }
        }
        else
        {
            output " > ", bil4
            if (bil1 >= bil2) then
            {
                output " > ", bil1, " > ", bil2
            }
            else
            {
                output " > ", bil2, " > ", bil1
            }
        }
    }
    else
    {
        output bil4
        if (bil1 >= bil2 and bil1 >= bil3) then
        {
            output " > ", bil1
            if (bil2 >= bil3) then
            {
		output " > ", bil2, " > ", bil3
            }
            else
            {
                output " > ", bil3, " > ", bil2
            }
        }
        else if (bil2 >= bil1 and bil2 >= bil3) then
        {
            output " > ", bil2
            if (bil1 >= bil3) then
            {
                output " > ", bil1, " > ", bil3
            }
            else
            {
                output " > ", bil3, " > ", bil1
            }
        }
        else
        {
            output " > ", bil3
            if (bil1 >= bil2) then
            {
                output " > ", bil1, " > ", bil2
            }
            else
            {
                output " > ", bil2, " > ", bil1
            }
        }
    }